< ---------------------------- PROBLEMA ---------------------------- >
Instancia...........................................: AC
Reduzida............................................: NAO
Limite de contadores instalados.....................: 34 (30% arestas sem reducao)
Limite de faixas cobertas...........................: 23 (10% faixas sem reducao)
Numero de nos.......................................: 91
Numero de arestas...................................: 114
Numero de arestas virtuais..........................: 0
Numero total de arestas (sem redução)...............: 114
Numero total de faixas (sem redução)................: 232
Numero de nos que definem os pares..................: 20
Numero total de pares...............................: 190

< --------------------------- PARAMETROS --------------------------- >
Tamanho da população................................: 60
Quantidade de cruzamentos por geração...............: 30
Tamanho da elite da população.......................: 25
Porcentagem da chance de mutação....................: 5
N. maximo de iteracoes..............................: 1
Tempo maximo de processamento.......................: 20.00000 segundos!

< --------------------------- RESULTADOS --------------------------- >
Tempo para encontrar a melhor solucao (BST).........: 18.00000 segundos!
Tempo de execucao do metodo.........................: 0.00000 segundos!

< ---------------------------- SOLUCAO ----------------------------- >
Numero de postos de contagem instalados.............: 11 (max = 34)
Numero de faixas cobertas...........................: 22 (max = 23)
Numero de pares OD cobertos (FO)....................: 165

Vetor solucao: [ 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 ]

-----------------------
>>> ARESTAS PARA INSTALACAO DOS POSTOS DE CONTAGEM:
14004 (1)
14267 (1)
14565 (1)
14634 (1)
15254 (1)
15821 (1)
20427 (1)
20463 (1)
20486 (1)
20611 (1)
20612 (1)
