INST:AC	ALFA:30	BETA:20	NUM_EXE:1	MAX_TIME:20.0	TAM_POP:100	PRC_REM:25	QTD_REM_GUL:12	PRC_MUT:20	QTD_VIZ_MUT:15	PRC_GUL:20
< ---------------------------- PROBLEMA ---------------------------- >
Instancia...........................................: AC
Reduzida............................................: NAO
Limite de contadores instalados.....................: 34 (30% arestas sem reducao)
Limite de faixas cobertas...........................: 46 (20% faixas sem reducao)
Numero de nos.......................................: 91
Numero de arestas...................................: 114
Numero de arestas virtuais..........................: 0
Numero total de arestas (sem redu??o)...............: 114
Numero total de faixas (sem redu??o)................: 232
Numero de nos que definem os pares..................: 20
Numero total de pares...............................: 190

< --------------------------- PARAMETROS --------------------------- >
Tamanho da popula??o................................: 100
Porcentagem da chance de muta??o....................: 20
N. maximo de iteracoes..............................: 1
Tempo maximo de processamento.......................: 20.00000 segundos!

< --------------------------- RESULTADOS --------------------------- >
Tempo para encontrar a melhor solucao (BST).........: 0.84993 segundos!
Tempo de execucao do metodo.........................: 0.00000 segundos!

< ---------------------------- SOLUCAO ----------------------------- >
Numero de postos de contagem instalados.............: 23 (max = 34)
Numero de faixas cobertas...........................: 46 (max = 46)
Numero de pares OD cobertos (FO)....................: 186

Vetor solucao: [ 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 1 0 1 0 1 0 0 0 ]

-----------------------
>>> ARESTAS PARA INSTALACAO DOS POSTOS DE CONTAGEM:
14026 (1)
14186 (1)
14267 (1)
14360 (1)
14565 (1)
14583 (1)
14584 (1)
15145 (1)
15344 (1)
15482 (1)
15821 (1)
15901 (1)
20427 (1)
20461 (1)
20463 (1)
20472 (1)
20481 (1)
20605 (1)
20611 (1)
20612 (1)
20614 (1)
20616 (1)
20618 (1)
