MEDIA FOS: 182972.00	DESVIO: 0.001093	NUM_EXE: 3	MAX_TIME: 150.0	TAM_POP: 100	PRC_REM: 5	QTD_REM_GUL: 2	PRC_MUT: 10	PRC_TAM_CRO: 10
MEDIA FOS: 182984.33	DESVIO: 0.005285	NUM_EXE: 3	MAX_TIME: 150.0	TAM_POP: 100	PRC_REM: 5	QTD_REM_GUL: 2	PRC_MUT: 80	PRC_TAM_CRO: 10
MEDIA FOS: 182956.67	DESVIO: 0.004005	NUM_EXE: 3	MAX_TIME: 150.0	TAM_POP: 100	PRC_REM: 5	QTD_REM_GUL: 4	PRC_MUT: 10	PRC_TAM_CRO: 10
MEDIA FOS: 182995.00	DESVIO: 0.004918	NUM_EXE: 3	MAX_TIME: 150.0	TAM_POP: 100	PRC_REM: 5	QTD_REM_GUL: 4	PRC_MUT: 80	PRC_TAM_CRO: 10
MEDIA FOS: 182975.33	DESVIO: 0.005286	NUM_EXE: 3	MAX_TIME: 150.0	TAM_POP: 100	PRC_REM: 20	QTD_REM_GUL: 2	PRC_MUT: 10	PRC_TAM_CRO: 10
MEDIA FOS: 182987.67	DESVIO: 0.002365	NUM_EXE: 3	MAX_TIME: 150.0	TAM_POP: 100	PRC_REM: 20	QTD_REM_GUL: 2	PRC_MUT: 80	PRC_TAM_CRO: 10
MEDIA FOS: 182972.67	DESVIO: 0.003458	NUM_EXE: 3	MAX_TIME: 150.0	TAM_POP: 100	PRC_REM: 20	QTD_REM_GUL: 4	PRC_MUT: 10	PRC_TAM_CRO: 10
MEDIA FOS: 182970.67	DESVIO: 0.009470	NUM_EXE: 3	MAX_TIME: 150.0	TAM_POP: 100	PRC_REM: 20	QTD_REM_GUL: 4	PRC_MUT: 80	PRC_TAM_CRO: 10

MEDIA FOS: 183002.00	DESVIO: 0.000000
INST: SP	ALFA: 30	BETA: 30	NUM_EXE: 1	MAX_TIME: 500.0
TAM_POP: 100	PRC_REM: 10	QTD_REM_GUL: 5	PRC_MUT: 80	PRC_TAM_CRO: 10	PRC_ELT: 35
PRM_SAN: 25	TMP_INI: 10000.0	TMP_CNG: 0.010	TAX_RSF: 0.985	SAN_MAX: 10

MEDIA FOS: 178051.00	DESVIO: 0.000000
INST: SP	ALFA: 30	BETA: 10	NUM_EXE: 1	MAX_TIME: 500.0
TAM_POP: 100	PRC_REM: 10	QTD_REM_GUL: 5	PRC_MUT: 80	PRC_TAM_CRO: 10	PRC_ELT: 35
PRM_SAN: 50	TMP_INI: 10000.0	TMP_CNG: 0.010	TAX_RSF: 0.985	SAN_MAX: 10

MEDIA FOS: 177802.00	DESVIO: 0.000000
INST: SP	ALFA: 30	BETA: 10	NUM_EXE: 1	MAX_TIME: 500.0
TAM_POP: 100	PRC_REM: 10	QTD_REM_GUL: 3	PRC_MUT: 80	PRC_TAM_CRO: 10	PRC_ELT: 35
PRM_SAN: 50	TMP_INI: 10000.0	TMP_CNG: 0.010	TAX_RSF: 0.985	SAN_MAX: 10

MEDIA FOS: 178314.00	DESVIO: 0.000000
INST: SP	ALFA: 30	BETA: 10	NUM_EXE: 1	MAX_TIME: 1200.0
TAM_POP: 100	PRC_REM: 10	QTD_REM_GUL: 3	PRC_MUT: 80	PRC_TAM_CRO: 10	PRC_ELT: 35
PRM_SAN: 50	TMP_INI: 10000.0	TMP_CNG: 0.010	TAX_RSF: 0.985	SAN_MAX: 10

MEDIA FOS: 190.00	DESVIO: 0.000000
INST: AC	ALFA: 30	BETA: 30	NUM_EXE: 1	MAX_TIME: 30.0
TAM_POP: 100	PRC_REM: 70	QTD_REM_GUL: 4	PRC_MUT: 80	PRC_TAM_CRO: 10	PRC_ELT: 35
PRM_SAN: 50	TMP_INI: 10000.0	TMP_CNG: 0.010	TAX_RSF: 0.985	SAN_MAX: 10

